<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">github</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">curso em video</a></li>
    </ul>
</body>
</html>