<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightcoral;
            padding: 3px;
            margin-right: 50px;
            box-shadow: 1px -1px 8px 0px rgba(0, 0, 0, 0.329);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px  4px 4px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        .boll {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px 20px;
            border-radius: 50%;
        }
    </style>
    <title>gruping tags</title>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">fbgbv</a>
            <a href="#">dgssgs</a>
            <a href="#">dgsdsg</a>
            <a href="#">gsdgsg</a>
            <a href="#">sgsdgsdg</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>vkndmavonoadnvadnvnvvd</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis perspiciatis eveniet, quam consequuntur deleniti quisquam sapiente officia id delectus inventore numquam tempore facilis saepe laboriosam consectetur suscipit fugit ut odit!</p>
        </article>
        <aside>
            <p>artigo do jorginho</p>
        </aside>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div class="boll">

    </div>
</body>
</html>