<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgreen;

            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
    </style>
    <title>modelos de caixas</title>
</head>
<body>
    <h1>exemolos de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos  de box-levewl <a href="#">okmcdvomv os sov</a></p>
</body>
</html>